CACHE MANIFEST
# v000036

CACHE:
/
/camp/
/chat/
/code-of-conduct/
/events/
/news/
/css/normalize.css
/css/styles.css
/css/fonts.css
/images/bocoup.png
/images/camp-background.png
/images/catskills-bar.jpg
/images/catskills-bathroom.jpg
/images/catskills-bedroom.jpg
/images/catskills-house.jpg
/images/catskills-lake.jpg
/images/hoodie_logo.svg
/images/ibmpos_black.svg
/images/icon_source.png
/images/MM_logo.svg
/images/offline-first-logo.png
/images/YLD_logo_black.svg
/images/team/bradley.jpg
/images/team/corvo.png
/images/team/gregor.png
/images/team/maureen.jpg
/images/team/steve.jpg
/images/team/teri.jpg

NETWORK:
/favicon.ico
/css/fonts.css
http://offlinefirst.trodrigues.net/
http://secure.gaug.es/
https://s3-eu-west-1.amazonaws.com/
