---
---
CACHE MANIFEST
# v000043

CACHE:
/
/camp/
/camp/codeofconduct.html
/camp/schedule.html
/camp/sponsorships.html
/chat/
/events/
/news/
/camp/
/css/normalize.css
/css/styles.css
/css/fonts.css
/images/bocoup.png
/images/camp-background.png
/images/catskills-bar.jpg
/images/catskills-bathroom.jpg
/images/catskills-bedroom.jpg
/images/catskills-house.jpg
/images/catskills-lake.jpg
/images/hoodie_logo.svg
/images/ibmpos_black.svg
/images/icon_source.png
/images/MM_logo.svg
/images/offline-first-logo.png
/images/YLD_logo_black.svg
/images/meetup.png
/images/team/bradley.jpg
/images/team/corvo.png
/images/team/gregor.png
/images/team/maureen.jpg
/images/team/steve.jpg
/images/team/teri.jpg

# campers
{% for post in site.posts %}
{{ post.url }}
{{ post.avatar }}{% endfor %}

NETWORK:
/favicon.ico
/css/fonts.css
http://offlinefirst.trodrigues.net/
http://secure.gaug.es/
https://s3-eu-west-1.amazonaws.com/
